<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon.png" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" />
  <link rel="stylesheet" href="../css/easy-responsive-tabs.css">



  <!-- link for material Ui -->
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- link for material Ui -->
  <!-- ICOn <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>BR Food</title>
</head>

<body>
  <div id="root">

  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnbQgQS0VMifjJ69qKQa9GjZJP6Aa5Tg4&libraries=places"></script>
   
<script src="../js/jquery-3.2.1.slim.min.js"></script> 
<script src="../js/bootstrap.min.js"></script>
<script src="../js/custome.js"></script>
<script src="./js/jquery-1.9.1.min.js"></script> 
<script src="./js/slick.js"></script>
<script src="./js/easy-responsive-tabs.js"></script>




</body>

</html>